<!DOCTYPE html>
<html lang="en" dir="ltr"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>
        <div class="bo">
        Login
        <style media="screen">
            h1 {
                font-size: 10px;
                background-color: rgb(2, 2, 98);
          font-family: "times new roman";
          color: gold;
            }
        </style>
        </div>
        <div class="bo">
            About Us
        </div>
        <div class="bo">
            Contact Us
        </div>
    </ul>
    <h2>Bear with Us</h2>
    <style media="screen">
        h2 {
            position: relative; 
            top: -60px;
            background-color: rgb(2, 2, 98);
            font-family: "times new roman";
            color: goldenrod;
            font-size: 70px;
        }
      </style>
  <p id="date"></p>
  <h3> Our Stories</h3>
  <style media="screen">
      h3 {
          position: relative;
          font-family: "times new roman";
          font-size: 100px;
          top: -120px;
          color: darkblue;
      }
  </style>
  <ul>
    <div class="b">
        Transition
        <style media="screen">
            ul {
                font-family: "times new roman";
            }
        </style>
      </div>
      <div class="b">
       Social Life
      </div>
      <div class="b">
        Residence
      </div>
      <div class="b">
        Academics
      </div>
      <div class="b">
        Student Org Application
      </div>
      <div class="b">
        Student Org Clubs
      </div>
  </ul>
  <script src="app.js"></script>
</body>
</html>